{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgresql": "host=autorack.proxy.rlwy.net;port=43319;user id=postgres;password=wVklYunGJDoUVhWfTJdAFKZHjgxKJJHJ;database=railway;",
    "Redis": "autorack.proxy.rlwy.net:18525,user=default,password=HsvcRgeVznJmdDDMuvdoNIjPHxkUkaZC"
  },
  "Cloudinary": {
    "CloudName": "dvo9krira",
    "ApiKey": "757156896219847",
    "ApiSecret": "gQJTKywi5NmRhdBlUMU6Vzts1_o"
  }
}
